<!DOCTYPE html>
<html>
<head>
  <title>Muro de Publicaciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
 /* Estilos para el cuerpo y elementos básicos */
body, h1, h2, h3, p, input, button, textarea {
  margin: 0;
  padding: 0;
  border: none;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
}

/* Estilos para el contenedor principal */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Estilos para el formulario de publicación */
.post-form input[type="text"],
.post-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.post-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilos para las publicaciones */
.post {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.post p {
  margin-bottom: 10px;
}

.post-image,
.post-video {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  cursor: pointer;
}

/* Estilos para las acciones de publicación */
.post-actions {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.post-actions button {
  margin-right: 10px;
  color: #3498db;
}

.likes {
  font-weight: bold;
}

/* Estilos para los comentarios */
.comments {
  margin-top: 10px;
  padding-left: 20px;
}

.comments input[type="text"],
.reply-input {
  width: 80%;
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.comments button,
.replySubmitButton {
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilo mejorado para los botones */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
}

.button-primary {
  background-color: #3498db;
  color: #ffffff;
  border: none;
}

.button-primary:hover {
  background-color: #2980b9;
}

.button-secondary {
  background-color: #f4f4f4;
  color: #333;
  border: 1px solid #ccc;
}

.button-secondary:hover {
  background-color: #e0e0e0;
}

/* Estilos para el modal y la imagen ampliada */
.modal {
  display: block;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 35px;
  color: #f1f1f1;
  cursor: pointer;
}

/* Estilos adicionales para respuestas */
.comment-list li,
.reply-list li {
  position: relative;
  padding-left: 20px;
}

.reply-list {
  list-style-type: none;
  padding-left: 20px;
  margin-top: 10px;
}

.reply-input,
.replySubmitButton {
  display: none;
}

.show {
  display: block;
}


  </style>
</head>
<body>
    <div class="container">
        <div class="post-form">
          <input type="text" id="userName" placeholder="Tu nombre">
          <textarea id="postText" placeholder="Escribe tu publicación..."></textarea>
          <button id="imageButton" class="button button-secondary">Cargar Imagen</button>
          <button id="videoButton" class="button button-secondary">Cargar Video</button>
          <!-- Vista previa de la imagen -->
          <div id="imagePreview" class="image-preview"></div>
          <!-- Vista previa del video -->
          <div id="videoPreview" class="video-preview"></div>
          <button id="postButton" class="button button-primary">Publicar</button>
        </div>
        <div id="posts"></div>
      </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const postButton = document.getElementById("postButton");
      const imageButton = document.getElementById("imageButton");
      const videoButton = document.getElementById("videoButton");
      const postsContainer = document.getElementById("posts");
      const postTextArea = document.getElementById("postText");
      const userNameInput = document.getElementById("userName");
      let selectedImage = null;
      let selectedVideo = null;
  
      imageButton.addEventListener("click", function () {
        if (postTextArea.value.trim() === "" || userNameInput.value.trim() === "") {
          alert("Por favor, agrega tu nombre y un comentario antes de cargar una imagen.");
          return;
        }
  
        const imageInput = document.createElement("input");
        imageInput.type = "file";
        imageInput.accept = "image/*";
        imageInput.style.display = "none";
  
        imageInput.addEventListener("change", function (event) {
          selectedImage = event.target.files[0];
  
          const imagePreview = document.getElementById("imagePreview");
          if (selectedImage) {
            const imageURL = URL.createObjectURL(selectedImage);
            imagePreview.innerHTML = `<img src="${imageURL}" alt="Vista previa de la imagen">`;
          } else {
            imagePreview.innerHTML = "";
          }
        });
  
        document.body.appendChild(imageInput);
        imageInput.click();
        document.body.removeChild(imageInput);
      });
  
      videoButton.addEventListener("click", function () {
        if (postTextArea.value.trim() === "" || userNameInput.value.trim() === "") {
          alert("Por favor, agrega tu nombre y un comentario antes de cargar un video.");
          return;
        }
      
        const videoInput = document.createElement("input");
        videoInput.type = "file";
        videoInput.accept = "video/*";
        videoInput.style.display = "none";
      
        videoInput.addEventListener("change", async function (event) {
          const selectedVideoFile = event.target.files[0];
      
          if (selectedVideoFile) {
            const videoDuration = await getVideoDuration(selectedVideoFile);
            const maxDuration = 300; // 5 minutes in seconds
      
            if (videoDuration > maxDuration) {
              alert("El video es demasiado largo. Por favor, elige un video de máximo 5 minutos.");
              return;
            }
      
            selectedVideo = selectedVideoFile;
      
            const videoPreview = document.getElementById("videoPreview");
            const videoURL = URL.createObjectURL(selectedVideo);
            videoPreview.innerHTML = `<video src="${videoURL}" controls class="post-video"></video>`;
          } else {
            selectedVideo = null;
            const videoPreview = document.getElementById("videoPreview");
            videoPreview.innerHTML = "";
          }
        });
      
        document.body.appendChild(videoInput);
        videoInput.click();
        document.body.removeChild(videoInput);
      });
      
      async function getVideoDuration(videoFile) {
        return new Promise((resolve, reject) => {
          const video = document.createElement("video");
          video.preload = "metadata";
          video.src = URL.createObjectURL(videoFile);
      
          video.onloadedmetadata = function () {
            resolve(video.duration);
            URL.revokeObjectURL(video.src);
          };
      
          video.onerror = function () {
            reject(new Error("No se pudo obtener la duración del video."));
          };
        });
      }
      
  
      postButton.addEventListener("click", function () {
        const postText = postTextArea.value;
        const userName = userNameInput.value.trim();
  
        if (postText !== "" && userName !== "") {
          const reader = new FileReader();
  
          reader.onload = function (event) {
            createPost(userName, postText, selectedImage ? event.target.result : null, selectedVideo ? event.target.result : null);
            selectedImage = null;
            selectedVideo = null;
          };
  
          if (selectedImage) {
            reader.readAsDataURL(selectedImage);
          } else if (selectedVideo) {
            reader.readAsDataURL(selectedVideo);
          } else {
            createPost(userName, postText, null, null);
          }
  
          postTextArea.value = "";
          const imagePreview = document.getElementById("imagePreview");
          imagePreview.innerHTML = ""; // Limpiar la vista previa de la imagen
          const videoPreview = document.getElementById("videoPreview");
          videoPreview.innerHTML = ""; // Limpiar la vista previa del video
        }
      });
  
      function createPost(userName, text, imageData, videoData) {
        const postElement = document.createElement("div");
        postElement.className = "post";
  
        let postContent = `<p><strong>${userName}:</strong> ${text}</p>`;
  
        if (imageData) {
          postContent += `<img src="${imageData}" alt="Publicación de ${userName}" class="post-image">`;
        }
  
        if (videoData) {
          postContent += `<video src="${videoData}" controls class="post-video"></video>`;
        }
  
        postContent += `
          <div class="post-actions">
            <button class="likeButton">Me gusta</button>
            <div class="likes">0</div>
          </div>
          <div class="comments">
            <ul class="comment-list"></ul>
            <input type="text" class="comment-input" placeholder="Escribe un comentario">
            <button class="commentButton">Comentar</button>
          </div>`;
  
        postElement.innerHTML = postContent;
  
        const commentButton = postElement.querySelector(".commentButton");
        commentButton.addEventListener("click", function () {
          const commentInput = postElement.querySelector(".comment-input");
          const commentText = commentInput.value;
          const userName = userNameInput.value.trim();
  
          if (commentText !== "" && userName !== "") {
            createComment(postElement, commentText, userName);
            commentInput.value = "";
          }
        });
  
        const likeButton = postElement.querySelector(".likeButton");
        const likesCount = postElement.querySelector(".likes");
  
        let likes = 0;
        let liked = false;
        likeButton.addEventListener("click", function () {
          if (!liked) {
            likes++;
            likesCount.textContent = likes;
            liked = true;
          }
        });
  
        if (postsContainer.firstChild) {
          postsContainer.insertBefore(postElement, postsContainer.firstChild);
        } else {
          postsContainer.appendChild(postElement);
        }
      }
  
      function createComment(postElement, commentText, userName) {
        const commentsList = postElement.querySelector(".comment-list");
        const commentElement = document.createElement("li");
        commentElement.innerHTML = `<strong>${userName}:</strong> ${commentText} <button class="replyButton">Responder</button> <ul class="reply-list"></ul> <input type="text" class="reply-input" placeholder="Escribe una respuesta"> <button class="replySubmitButton">Enviar</button>`;
        commentsList.appendChild(commentElement);
  
        const replyButton = commentElement.querySelector(".replyButton");
        const replyList = commentElement.querySelector(".reply-list");
        const replyInput = commentElement.querySelector(".reply-input");
        const replySubmitButton = commentElement.querySelector(".replySubmitButton");
  
        replyButton.addEventListener("click", function () {
          replyList.classList.toggle("show");
          replyInput.classList.toggle("show");
          replySubmitButton.classList.toggle("show");
        });
  
        replySubmitButton.addEventListener("click", function () {
          const replyText = replyInput.value;
          if (replyText !== "") {
            createReply(replyList, replyText, userName);
            replyInput.value = "";
            replyList.classList.remove("show");
            replyInput.classList.remove("show");
            replySubmitButton.classList.remove("show");
          }
        });
      }
  
      function createReply(replyList, replyText, userName) {
        const replyElement = document.createElement("li");
        replyElement.innerHTML = `<strong>${userName} (respuesta):</strong> ${replyText}`;
        replyList.appendChild(replyElement);
      }
    });
    </script>
</body>
</html>
