<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  /* Styles for the entire page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Styles for the header and navigation menu */
header {
    background: #007AFF; /* A blue color, you can adjust this */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.bar {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
}

nav {
    list-style: none;
    display: flex;
    margin-left: auto; /* Move the menu to the right */
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
    position: absolute;
    top: 70px; /* Adjust as needed */
    right: 0;
    z-index: 1; /* Ensure it appears above other content */
}

nav.active {
    transform: translateY(0);
}

nav ul {
    background: #007AFF; /* Match the header background color */
    margin: 0;
    padding: 20px;
    text-align: center;
}

nav li {
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6600; /* Change the text color on hover */
}

/* Styles for featured news section */
.featured-news {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
}

.featured-news img {
    max-width: 100%;
    height: auto;
}

.featured-news h3 {
    font-size: 24px;
    margin: 10px 0;
}

.featured-news p {
    font-size: 16px;
    color: #333;
}

/* Styles for smaller screens (mobile devices) */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: flex;
    }

    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #007AFF; /* Match the header background color */
        position: absolute;
        top: 50px;
        left: 0;
        text-align: center;
        margin: 0;
    }
    nav.active {
        display: flex;
    }

    .featured-news h3 {
        font-size: 20px;
    }
}

/* Styles for the video container */
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* You can adjust this to control the video's vertical centering */
    background-color: #000; /* Match the header background color */
}

/* Style the video */
.video-container video {
    max-width: 100%;
    max-height: 100%;
}

.menu-label {
    font-size: 14px;
    color: #fff;
    margin-left: 10px;
}


.gif-responsive {
    max-width: 100%;
    height: auto;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}




/* Styles for share buttons */
.share-button {
    display: inline-block;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    background-color: #007AFF; /* Blue color, you can adjust this */
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.share-button:hover {
    background-color: #0056b3; /* Slightly darker blue on hover */
}

/* WhatsApp share button specific style */
.whatsapp {
    background-color: #25d366; /* WhatsApp green color */
}

/* Facebook share button specific style */
.facebook {
    background-color: #1877f2; /* Facebook blue color */
}


        
    </style>
</head>
<body>
    <header>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <span class="menu-label">Menú</span> <!-- Agrega esta línea -->
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html" onclick="changeColor(this)">Inicio</a></li>
                <li><a href="misas.html" onclick="changeColor(this)">misas de hoy </a></li>
                <li><a href="horasantas.html" onclick="changeColor(this)">Hora Santa (Jueves) </a></li>
                <li><a href="santorosario.html" onclick="changeColor(this)">Santo Rosario Hoy </a></li>
                <li><a href="predicas.html" onclick="changeColor(this)">Predicas Católicas</a></li>
                <li><a href="historiadesantos.html" onclick="changeColor(this)">pequeñas anecdotas de santos</a></li>
                <li><a href="citasbiblicas.html" onclick="changeColor(this)">Mi encuentro diario con Dios</a></li>
                <li><a href="https://ver.formed.lat/browse" onclick="changeColor(this)">Peliculas,Libros y Mas</a></li>
                <li><a href="curso de biblia.html" onclick="changeColor(this)">Curso Bíblico Católico</a></li>
                <li><a href="https://www.dominicos.org/predicacion/evangelio-del-dia/hoy/" onclick="changeColor(this)">Lectura Del Dia(misal noviembre)</a></li>
                <li><a href="temas.html" onclick="changeColor(this)">Temas para aprender más sobre la Iglesia Católica</a></li>
                <li><a href="nuevochat.html" onclick="changeColor(this)">chat catolico (pide un consejo,escribe tu testimonio, etc.)</a></li>
                <li><a href="https://www.vatican.va/archive/catechism_sp/index_sp.html" onclick="changeColor(this)">Catecismo De La Iglesia Catolica</a></li>
                <li><a href="musicacatolica.html" onclick="changeColor(this)">Musica De Adoración</li>
            </ul>
        </nav>
    </header>
    
    <a href="whatsapp://send?text=¡Echa un vistazo a esta increíble app Católica! %0A%0Ahttps://play.google.com/store/apps/details?id=com.tuempresa.vidasdesantos" class="share-button whatsapp" target="_blank">
        Compartir esta Aplicación en tus grupos
      </a>
      
    <img src="eucaristia.gif" alt="Un GIF divertido" class="gif-responsive">
    <img src="jesusestavivo.jpg" alt="Una imagen inspiradora" class="img-responsive">
    
      


        <!-- Resto del contenido de la página -->
    </div>
    
    
    
    
        
        

       
    </div>
    <script>
        // JavaScript para mostrar y ocultar el menú en dispositivos móviles
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });

        // Función para cambiar el color de fondo del enlace activo
        function changeColor(link) {
            const links = document.querySelectorAll('nav a');
            links.forEach((a) => {
                a.classList.remove('active');
            });
            link.classList.add('active');
        }

        const leerMasBtn = document.getElementById("leer-mas-btn");
        const noticiaCompleta = document.getElementById("noticia-completa");
    
        leerMasBtn.addEventListener("click", () => {
            if (noticiaCompleta.style.display === "none") {
                noticiaCompleta.style.display = "block";
                leerMasBtn.innerText = "Leer menos";
            } else {
                noticiaCompleta.style.display = "none";
                leerMasBtn.innerText = "Leer más";
            }
        });


       
    </script>
</body>
</html>
