
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicadores Catolicos</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #f5f5f5, #1a17be);
            margin: 0;
        }

        h1 {
            background-color: #17c58b;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        #video-list ul {
            list-style-type: none;
            padding: 0;
        }

        #video-list li {
            cursor: pointer;
            margin: 5px 0;
            background-color: #eee;
            padding: 5px;
        }

        iframe {
            max-width: 100%;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>Predicadores Catolicos</h1>
    <div id="video-list">
        <ul>
            <li data-video-id="UI9VxZclEeA">Video 1 - ESTRÉS Y ANSIEDAD - Predica completa - Salvador Gomez</li>
            <li data-video-id="Lsap0g7iGIY">Video 2 - El pecado, una herida en el corazón de Dios (Wilson Tamayo)</li>
            <li data-video-id="5yBJRb27T1w">Video 3 - Señor te he negado, Señor me has perdonado (WILSON TAMAYO)</li>
            <li data-video-id="TmM5UA9XBrw">Video 4 - Debes primero perdonar (Testimonio Jhónatan Córdoba)</li>
            <li data-video-id="W9eFLeBkogA">Video 5 - COMO TENER UNA VERDADERA RELACIÓN CON DIOS - Salvador Gómez</li>
            <li data-video-id="E6KAbOawels">Video 6 - El combate de la Fe | Fernando Casanova | ESNE</li>
            <li data-video-id="VjcDUjg03UM">Video 7 - Los Que Dejaron De Seguir A Cristo (Predica Católica)</li>
            <li data-video-id="GfP9dtYArvY">Video 8 - En Las Pruebas De Dios, El Es La Fuerza (Predica Católica)</li>
            <li data-video-id="peLJdJqzw7k">Video 9 - EL DON DE LA FORTALEZA - SALVADOR GOMEZ</li>
            <li data-video-id="q8BxE1bSNg0">Video 10 - TODOS TENEMOS PROBLEMAS-P. Mario Castañeda</li>
            <li data-video-id="8u6njeXXMCo">Video 11 - Abre Sin Miedo La Puerta De La Fe</li>
            <li data-video-id="QTbeShIB8bs">Video 12 - ESTAMOS EN LAS MANOS DE DIOS - Salvador Gómez</li>
            <li data-video-id="CVuajiUpHB8">Video 13 - El sentido de la vida, Padre Ángel Espinosa</li>
            <li data-video-id="peLJdJqzw7k">Video 14 - EL DON DE LA FORTALEZA - SALVADOR GOMEZ</li>
            
            <!-- Agrega más elementos li para más videos -->
        </ul>
    </div>

    <script>
        // Función para mostrar el video debajo del título
        function mostrarVideo(event) {
            const videoID = event.target.getAttribute("data-video-id");

            // Crea un iframe para el video
            const iframe = document.createElement("iframe");
            iframe.width = "560";
            iframe.height = "315";
            iframe.src = `https://www.youtube.com/embed/${videoID}`;
            iframe.title = "YouTube video player";
            iframe.frameBorder = "0";
            iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share";
            iframe.allowFullscreen = true;

            // Inserta el video debajo del título clicado
            event.target.insertAdjacentElement("afterend", iframe);

            // Elimina el evento click para que el usuario no pueda abrir el mismo video varias veces
            event.target.removeEventListener("click", mostrarVideo);
        }

        // Agrega un evento click a cada elemento de la lista de videos
        const videoItems = document.querySelectorAll("#video-list li");
        videoItems.forEach(item => {
            item.addEventListener("click", mostrarVideo);
        });
    </script>
</body>
</html>
































































